
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# spring security login
spring.security.user.name=admin
spring.security.user.password=1234
spring.profiles.active=peer1

eureka.client.service-url.defaultZone=\
  http://${spring.security.user.name}:${spring.security.user.password}@133.186.213.88:8761/eureka/